<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="DarAlSadeeq.ar.MasterPage" %>

<!DOCTYPE html >
<html xml:lang="en" lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26594561-2']);
        _gaq.push(['_setDomainName', '.daralsadeeq.com']);
        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-language" content="enss" />
    <title>دار الصديق </title>
    <!-- Styles Start-->
    <link rel="stylesheet" type="text/css" href="~/style/bootstrap-combined.min.css" />
    <link rel="stylesheet" type="text/css" href="~/style/reset-min.css" />
    <link rel="stylesheet" type="text/css" href="~/style/style.css" />
    <link rel="stylesheet" type="text/css" href="~/style/pages.css" />
    <link rel="stylesheet" type="text/css" href="~/style/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="~/style/tooltip-sharp.css" />
    <!-- Styles End-->
    <!-- Script Start-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.js"></script>
    <script type="text/javascript" src="../javascript/modernizr.2.5.3.min.js"></script>
    <script type="text/javascript" src="../javascript/javascript.js"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <input type="hidden" id="hdnUserType" runat="server" />
        <div class="site-container">
            <div class="clouds-container">
                <div class="content-container">
                    <div class="userBox">
                        <div class="row">
                            <div class="col-sm-1">
                            </div>
                              <div class="col-sm-1">
                            </div>
                            <div class="col-sm-1">
                              
                            </div>
                             <div class="col-sm-1">
                              
                            </div>
                            <div class="col-sm-1">
                                
                            </div>
                            <div class="col-sm-1">
                               
                            </div>
                            <div class="col-sm-6">
                                  <a href="../admin/ManageContent.aspx" id="controlPanel" runat="server" style="padding: 5px;">إدارة المحتوى</a>
                                <a href="Subscriptions.aspx" id="registerTab" style="padding: 5px;">الإشتراكات</a>
                                 <asp:LinkButton ID="BtnLogOut" runat="server" OnClick="BtnLogOut_Click1" style="padding: 5px;">تسجيل الخروج</asp:LinkButton>
                                 <a href="#" id="loginBtn" runat="server" style="padding: 5px;">تسجيل الدخول</a>
                                <asp:Label ID="lblFullName" runat="server" style="padding: 5px;"></asp:Label>
                            </div>
                        </div>
                        <ul>
                        </ul>
                    </div>
                    <div class="enlanguage">
                        <ul>
                            <li><a href="#" onclick="toEn(window.location);">English</a></li>
                        </ul>
                    </div>
                    <div id="everythingInside" class="everything-inside">
                        <div id="page2">
                            <div class="blocks-container">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                                <div class="logo-img">
                                </div>
                                <div class="footerDiv">
                                    <ul>
                                        <li><a href="Partners.aspx" id="A5">شركاؤنا</a> * <a href="Schools.aspx" id="A6">مدارسنا
                                        </a></li>
                                        <li style="padding-top: 10px"><a href="AboutUs.aspx" id="a7">من نحن</a> * <a href="ContactUs.aspx"
                                            id="A8">إتصل بنا</a></li>
                                    </ul>
                                </div>
                                <div class="smIcons">
                                    <a href="http://www.facebook.com/daralsadeeq" class="fb" target="_blank"></a><a href="http://www.youtube.com/daralsadeeq"
                                        class="youtube" target="_blank"></a>
                                </div>
                            </div>
                        </div>
                        <div id="page1" style="display: none;">
                            <div class="blocks-container">
                                <div class="block-main" onclick="location.href='Content.aspx?section=1'">
                                    <div>
                                        <span id="gamesTab">إنتجاتنا</span>
                                    </div>
                                </div>
                                <div class="block-main block2" onclick="checkUser('Content.aspx?section=2');">
                                    <div id="ibooksLocked" runat="server" class="locked" title="هذا المحتوى متاح للإشتراكات فقط">
                                        <span id="eBooksTab">المنهاج الإلكتروني</span>
                                    </div>
                                </div>
                                <div class="block-main block3" onclick="checkUser('Content.aspx?section=3&level=1');">
                                    <div id="level1Locked" runat="server" class="locked" title="هذا المحتوى متاح للإشتراكات فقط">
                                        <span>منهاج المستوى الأول</span>
                                    </div>
                                </div>
                                <div class="block-main block4" onclick="checkUser('Content.aspx?section=4');">
                                    <div id="booksLocked" runat="server" class="locked" title="هذا المحتوى متاح للإشتراكات فقط">
                                        <span>الكتب المطبوعة</span>
                                    </div>
                                </div>
                                <div class="block-main block5" onclick="checkUser('Content.aspx?section=5');">
                                    <div id="storiesLocked" runat="server" class="locked" title="هذا المحتوى متاح للإشتراكات فقط">
                                        <span>القصص</span>
                                    </div>
                                </div>
                                <div class="block-main block6" onclick="checkUser('WorkSheets.aspx');">
                                    <div id="worksheetsLocked" runat="server" class="locked" title="هذا المحتوى متاح للإشتراكات فقط">
                                        <span>أوراق عمل</span>
                                    </div>
                                </div>
                                <div class="block-main block7" onclick="checkUser('Content.aspx?section=7');">
                                    <div id="teacherLocked" runat="server" class="locked" title="هذا المحتوى متاح للإشتراكات فقط">
                                        <span>للمعلم</span>
                                    </div>
                                </div>
                                <div class="block-main block8 no-margin" onclick="location.href='Videos.aspx'">
                                    <span>فيديوهات</span>
                                </div>
                                <div class="block-main block9" onclick="location.href='Guidance.aspx'">
                                    <span id="guidanceTab">إرشادات للطفل والأسرة</span>
                                </div>
                                <div class="block-main block10 clear-block" onclick="location.href='ChangeYourLife.aspx'">
                                    <span id="changeYourLifeTab">غير حياتك</span>
                                </div>
                                <div class="logo-container">
                                    <div class="logo-img">
                                    </div>
                                    <div class="footerDiv">
                                        <ul>
                                            <li><a href="Partners.aspx" id="partnersTab">شركاؤنا</a> * <a href="Schools.aspx"
                                                id="schoolsTab">مدارسنا </a></li>
                                            <li style="padding-top: 10px"><a href="AboutUs.aspx" id="aboutUsTab">من نحن</a> * <a
                                                href="ContactUs.aspx" id="contactUsTab">إتصل بنا</a></li>
                                        </ul>
                                    </div>
                                    <div class="smIcons">
                                        <a href="http://www.facebook.com/daralsadeeq" class="fb" target="_blank"></a><a href="http://www.youtube.com/daralsadeeq"
                                            class="youtube" target="_blank"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main-footer">
                        © 2009-<script type="text/javascript">                           var mdate = new Date(); document.write(mdate.getFullYear());</script>All
                content is copyrighted for Dar Al-Sadeeq publication and distribution and their
                respective publishers. Powered by <a href="http://www.shkhaidem.com" target="_blank">Shkhaidem</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade fill-in" id="modalLogin" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <img src="../images/close-icon.png" width="25" height="25" />
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="../images/login.png" width="50" height="50" />
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-md-2"></div>
                            <div class="col-md-8 no-padding sm-m-t-10 sm-text-center">
                                <table class="table table-responsive">
                                    <tr>
                                        <td><span>اسم المستخدم</span></td>
                                        <td>
                                            <asp:TextBox ID="txtUserName" runat="server"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td><span>كلمة السر</span></td>
                                        <td>
                                            <asp:TextBox ID="txtPassword" runat="server" TextMode="Password"></asp:TextBox></td>
                                    </tr>
                                    <tr>
                                        <td><span><a href="">مساعدة؟</a></span></td>
                                        <td>
                                            <asp:Button ID="btnLogin" runat="server" Text="دخول" OnClick="btnLogin_Click"></asp:Button></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><span>
                                            <asp:Label ID="lblResult" runat="server" Text=""></asp:Label></span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <div class="modal fade fill-in" id="modalSectionBlocked" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            <img src="../images/close-icon.png" width="25" height="25" />
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="../images/blocked.png" />
                            </div>
                        </div>
                        <div class="row" style="margin-top: 10px">
                            <div class="col-md-2"></div>
                            <div class="col-md-8 no-padding sm-m-t-10 sm-text-center">
                                <div class="row" style="text-align: center">
                                    <span>هذاالمحتوى متاح للإشتراكات فقط</span>
                                </div>
                                <div class="row" style="padding: 20px;">
                                    <div class="col-md-2">
                                    </div>
                                    <div class="col-md-4">
                                        <a href="Subscriptions.aspx">إشترك الان</a>
                                    </div>
                                    <div class="col-md-4">
                                        <a href="#" id="loginFromBlockedModal">دخول</a>
                                    </div>
                                    <div class="col-md-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <script>
            $(document).ready(function () {
                checkUser();
            });
        </script>
    </form>

</body>
</html>
